(defcfg
     process-unmapped-keys no
     concurrent-tap-hold yes
)

(defsrc
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc ins
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

(deflayer base
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc @row
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \    del
     lctl a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           @spfn          ralt rmet rctl      left down rght
)

(deflayer spacefnlayer
     _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _    _
     _    esc  [    ret  ]    tab  ins  pgup up   pgdn @snp @pap @nap _    _
     _    lalt spc  del  bspc @row home left down rght end  _    _
     _    mrgt mlft @cpy @pst brk  =    -    @clf @crt menu _         @ma↑
     _    _    _              _              _    _    caps      @ma← @ma↓ @ma→
)

(defvar
     tap-repress-timeout      150
     hold-timeout             150
     tt                       $tap-repress-timeout
     ht                       $hold-timeout
)

(defchordsv2
    (z x)           C-z       20        all-released (spacefnlayer)
    (x c)           C-x       20        all-released (spacefnlayer)
    (c v)           C-c       20        all-released (spacefnlayer)
    (v b)           C-v       20        all-released (spacefnlayer)
    (m ,)           vold      20        all-released (spacefnlayer)
    (m .)           volu      20        all-released (spacefnlayer)
    (, .)           mute      20        all-released (spacefnlayer)
)

(defalias
     cpy            C-ins                         ;;Copy (works in terminal)
     pst            S-ins                         ;;Paste (works in terminal)
     clf            C-left                        ;;Ctrl+Left
     crt            C-rght                        ;;Ctrl+Right
     nap            A-esc                         ;;Next App
     pap            A-S-esc                       ;;Prev App
     snp            M-S-s                         ;;Capture Screen / Print Screen
     row            (macro home S-end)            ;;Select current Line(Row)
)

(defalias
     spfn           (tap-hold $tt $ht _ (layer-while-held spacefnlayer))
)

(defalias
     ma↑            (movemouse-accel-up 5 750 1 5)
     ma←            (movemouse-accel-left 5 750 1 5)
     ma↓            (movemouse-accel-down 5 750 1 5)
     ma→            (movemouse-accel-right 5 750 1 5)
)

(defoverrides
     (lsft caps)    (slck)    ;;Shift+capslock => scroll lock
     (lsft mute)    (menu)    ;;Shift+mute => context menu
)
