(defcfg process-unmapped-keys no)

(defsrc
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

(deflayer base
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     lctl a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           @spfn          ralt rmet rctl      left down rght
)

(deflayer spacefnlayer
     _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
     @nuk @snp del  esc  bspc tab  ins  pgup up   pgdn @pnl @ltw @rtw del
     _    =    -    [    ]    grv  home left down rght end  @qot _
     _    @sym mrgt mmid mlft brk  spc  mute vold volu menu _         @ma↑
     _    _    _              _              _    _    _         @ma← @ma↓ @ma→
)

(deflayer numpadlayer
     _    _    _    _    _    _    _    kp7  kp8  kp9  kp0  kp-  _    _
     _    _    _    _    _    _    _    kp4  kp5  kp6  kp+  _    _    _
     _    _    _    _    _    _    _    kp1  kp2  kp3  kp*  _    _
     _    _    _    _    _    _    _    kp0  ,    .    kp/  _         _
     _    _    _              _              _    _    _         _    _    _
)

(deflayer symbollayer
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _         _
     _    _    _              _              _    _    _         _    _    _
)

(deflayer emptylayer
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _         _
     _    _    _              _              _    _    _         _    _    _
)

(defvar
     tap-repress-timeout      150
     hold-timeout             150
     tt                       $tap-repress-timeout
     ht                       $hold-timeout
)

(defalias
     cpy            C-ins                         ;;Copy (works in terminal)
     pst            S-ins                         ;;Paste (works in terminal)
     ltb            C-S-tab                       ;;Prev Tab
     rtb            C-tab                         ;;Next Tab
     lwd            M-C-left                      ;;Prev Desktop
     rwd            M-C-rght                      ;;Next Desktop
     pnl            M-tab                         ;;Quick Panel / Task View
     snp            M-S-s                         ;;Snap / Print Screen
     wrd            (macro C-left C-S-rght)       ;;Select current Word
     row            (macro home S-end)            ;;Select current Row
     lck            (fork caps slck (lsft rsft))  ;;Caps Lock, (Shifted) Scroll Lock
)

(defalias
     spfn           (tap-hold $tt $ht _ (layer-while-held spacefnlayer))
     sym            (tap-hold $tt $ht _ (layer-while-held symbollayer))
     nuk            (tap-hold $tt $ht @lck (layer-while-held numpadlayer))
     qot            (tap-hold $tt $ht @wrd @row)
     ltw            (tap-hold $tt $ht @ltb @lwd)
     rtw            (tap-hold $tt $ht @rtb @rwd)
)

(defalias
     ma↑            (movemouse-accel-up 5 750 1 5)
     ma←            (movemouse-accel-left 5 750 1 5)
     ma↓            (movemouse-accel-down 5 750 1 5)
     ma→            (movemouse-accel-right 5 750 1 5)
)