(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet comp rctl
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spfn          ralt rmet comp rctl
)

(deflayer spacefnlayer
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  bspc
  _    _    _    esc  _    tab  ins  pgup up   pgdn @prt @lwd @rwd del
  _    _    _    _    _    grv  home left down rght end  @wrd _
  _    _    _    _    _    pause spc mute vold volu comp _
  _    _    _              _              _    caps scrlck    _
)

(defvar
  tap-timeout   100
  hold-timeout  180
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  spacefn (layer-while-held spacefnlayer)
  spfn (tap-hold $tt $ht spc @spacefn)
)

(defalias
  cpy C-ins
  pst S-ins
  lwd M-C-left
  rwd M-C-rght
  wrd (macro C-left C-S-rght)
  snt (macro home S-end)
  prt M-S-s
)