(defcfg process-unmapped-keys no)

(defsrc
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     caps a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           spc            ralt rmet rctl      left down rght
)

(deflayer base
     grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
     tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
     lctl a    s    d    f    g    h    j    k    l    ;    '    ret
     lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
     lctl lmet lalt           @spfn          ralt rmet rctl      left down rght
)

(deflayer spacefnlayer
     _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
     @lck @prt del  esc  bspc tab  ins  pgup up   pgdn @qck @ltb @rtb del
     _    =    -    [    ]    grv  home left down rght end  @wrd _
     _    @num mrgt mmid mlft brk  spc  mute vold volu menu _         @ma↑
     _    _    _              _              _    _    @pass     @ma← @ma↓ @ma→
)

(deflayer numpadlayer
     _    _    _    _    _    _    _    kp7  kp8  kp9  kp0  kp-  _    _
     _    _    _    _    _    _    _    kp4  kp5  kp6  kp+  _    _    _
     _    _    _    _    _    _    _    kp1  kp2  kp3  kp*  _    _
     _    _    _    _    _    _    _    kp0  ,    .    kp/  _         _
     _    _    _              _              _    _    @pass     _    _    _
)

(deflayer emptylayer
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _    _
     _    _    _    _    _    _    _    _    _    _    _    _         _
     _    _    _              _              _    _    _         _    _    _
)

(defvar
     tap-repress-timeout      150
     hold-timeout             150
     tt                       $tap-repress-timeout
     ht                       $hold-timeout
)

(defalias
     spfn           (tap-hold $tt $ht _ (layer-while-held spacefnlayer))
     num            (tap-hold $tt $ht _ (layer-while-held numpadlayer))
     pass           (tap-hold $tt $ht _ (layer-while-held emptylayer))
)

(defalias
     cpy            C-ins                         ;;Copy (works in terminal)
     pst            S-ins                         ;;Paste (works in terminal)
     ltb            C-S-tab                       ;;Previous Tab
     rtb            C-tab                         ;;Next Tab
     qck            M-tab                         ;;Quick Panel / Task View
     prt            M-S-s                         ;;Print Screen / Screen Capture
     wrd            (macro C-left C-S-rght)       ;;Select current Word
     row            (macro home S-end)            ;;Select current Row
     qot            (fork @wrd @row (lsft rsft))
     lck            (fork caps slck (lsft rsft))
)

(defalias
     mwu            (mwheel-up 50 100)
     mwd            (mwheel-down 50 100)
     mwl            (mwheel-left 50 100)
     mwr            (mwheel-right 50 100)
     ma↑            (movemouse-accel-up 5 750 1 5)
     ma←            (movemouse-accel-left 5 750 1 5)
     ma↓            (movemouse-accel-down 5 750 1 5)
     ma→            (movemouse-accel-right 5 750 1 5)
     sm             (setmouse 32228 32228)
)